{
  "name": "net-dice-value",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "baccfi",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.0.0",
    "random-seed": "^0.3.0"
  }
}
